<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biografía - Marcos Sous Chef Jr</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Marcos Sous Chef Jr</h1>
      <p>Estudiante de Ingeniería en Ciberseguridad y Sous Chef profesional</p>
    </header>

    <main>
      <section>
        <h2>Sobre mí</h2>
        <p>
          Soy un apasionado de la cocina con años de experiencia en restaurantes de alta gama, actualmente desempeñando funciones como Sous Chef. Además, estoy en proceso de formación como Ingeniero en Ciberseguridad, combinando creatividad culinaria con habilidades técnicas para un perfil profesional integral.
        </p>
      </section>

      <section>
        <h2>Habilidades destacadas</h2>
        <ul>
          <li>Gestión de cocina profesional</li>
          <li>Diseño de propuestas gastronómicas</li>
          <li>Conocimientos en redes, seguridad informática y sistemas</li>
          <li>Trabajo en equipo y liderazgo</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>© 2025 Marcos Sous Chef Jr</p>
    </footer>
  </div>
</body>
</html>
