body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.2rem;
    color: #2c3e50;
  }
  
  header p {
    font-size: 1.1rem;
    color: #7f8c8d;
  }
  
  h2 {
    color: #34495e;
  }
  
  ul {
    list-style: square;
    padding-left: 1.5rem;
  }
  
  footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #95a5a6;
  }
  